POSTGRES_HOST=<<<change me>>>
POSTGRES_PORT=<<<change me>>>
POSTGRES_USER=<<<change me>>>
POSTGRES_PASSWORD=<<<change me>>>
POSTGRES_DATABASE=<<<change me>>>

EMAIL_HOST=<<<change me>>>
EMAIL_PORT=<<<change me>>>
EMAIL_ADDRESS=<<<change me>>>
EMAIL_SECRET=<<<change me>>>

WEBHOOK_ADDRESS=https://test-webhook-app.onrender.com/webhook