POSTGRES_HOST=ruthlessly-abounding-scorpion.data-1.euc1.tembo.io
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=wpOXV6dOyeMfM4v6
POSTGRES_DATABASE=postgres

EMAIL_HOST=smtp.ukr.net
EMAIL_PORT=465
EMAIL_ADDRESS=a.zhulinski@ukr.net
EMAIL_SECRET=i9sowwCzPJYTKGsz

WEBHOOK_ADDRESS=https://33147734ebd7.ngrok.app/webhook

PORT=3000
MODE=DEV
RUN_MIGRATIONS=true